{
  "name": "mcp-cups",
  "version": "1.0.0",
  "description": "MCP server for printing to CUPS network printers. Discover printers, add them locally, and send print jobs from Claude Code or other MCP clients.",
  "author": "Daniel Rosehill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrosehill/mcp-cups.git"
  },
  "bugs": {
    "url": "https://github.com/danielrosehill/mcp-cups/issues"
  },
  "homepage": "https://github.com/danielrosehill/mcp-cups#readme",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "printer",
    "printing",
    "cups",
    "network-printer",
    "linux",
    "llm",
    "claude"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-cups": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "execa": "^9.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  }
}
